<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>challenge4</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
        <i class="fa fa-cog fa-4x"></i>
        <h1 id="titre">Undeviating on github</h1>
        <nav>
            <ul>
                <li><a href="#">HOMEPAGE</a></li>
                <li><a href="#">OUR CLIENTS</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">CAREERS</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </nav>
    </header>
    <div id="container">
        <section id="section1">
            <img src="images/banner.jpg" alt="photo" />
            <div id="texte">
                <h2>Welcome to our website</h2>
                <p>
                    Lorem <i>Undeviating</i> ipsum dolor sit amet, consectetur ut labore et dolore <a href="#">TEMPLATED</a> aliqua. Ut enim ad minim veniam, quis <a href="#">Fotogrph</a> exercitation ullamco laboris nisi ut aliquip <a href="#">Creative Commons Attribution</a>.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur deserunt mollit anim id est laborum.
                </p>
            </div>
        </section>
        <section id="section2">
            <article>
                <h3>Maecenas luctus</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.
                </p>
                <a href="#">Learn More</a>
            </article>
            <article>
                <h3>Maecenas luctus</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.
                </p>
                <a href="#">Learn More</a>
            </article>
            <article>
                <h3>Maecenas luctus</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.
                </p>
                <a href="#">Learn More</a>
            </article>
        </section>
        <section id="section3">
            <article>
                <h4>Vestibulum venenatis</h4>
                <p>
                    Fermentum nibh augue praesent a lacus at urna congue rutrum
                </p>
                <a href="#">Etiam posuere</a>
            </article>
            <article>
                <h4>Vestibulum venenatis</h4>
                <p>
                    Fermentum nibh augue praesent a lacus at urna congue rutrum
                </p>
                <a href="#">Etiam posuere</a>
            </article>
            <article>
                <h4>Vestibulum venenatis</h4>
                <p>
                    Fermentum nibh augue praesent a lacus at urna congue rutrum
                </p>
                <a href="#">Etiam posuere</a>
            </article>
            <article>
                <h4>Vestibulum venenatis</h4>
                <p>
                    Fermentum nibh augue praesent a lacus at urna congue rutrum
                </p>
                <a href="#">Etiam posuere</a>
            </article>
    </div>
    <div id="contact">
        <div>
            <i class="fa fa-map-marker fa-3x"></i>
            <p>
                1234 fictional road suite 789 Nashvile tn 0000
            </p>
        </div>
        <div>
            <i class="fa fa-phone fa-3x"></i>
            <p>
                telephone: +1 800 123 4657
            </p>
        </div>
        <div>
            <i class="fa fa-envelope-o fa-3x"></i>
            <p>
                businessname@business.com
            </p>
        </div>
    </div>
    </section>
    <footer>
        <p>
            ©Untitled. All rights reserved. | Photos by <a href="#">Fotogrph</a> | Design by <a href="#">TEMPLATED.</a>
        </p>
        <div class="icons">
            <i class="fa fa-twitter"></i>
        </div>
        <div class="icons">
            <i class="fa fa-facebook"></i>
        </div>
        <div class="icons">
            <i class="fa fa-dribbble"></i>
        </div>
        <div class="icons">
            <i class="fa fa-tumblr"></i>
        </div>
        <div class="icons">
            <i class="fa fa-rss"></i>
        </div>
    </footer>

</body>

</html>
